name: Build

on:
  push:
    branches:
      - master
      - development
      - feature/*
  pull_request:
    branches:
      - master
      - development
      - feature/*

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: gradle

      - name: Set Gradlew executable permissions
        run: chmod +x ./gradlew
            
      - name: Verify Gradle wrapper
        run: ./gradlew wrapper --gradle-version=8.3 --distribution-type=all

      - name: Build with Gradle
        run: ./gradlew build